// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
    "name": "Ubuntu",
    "build": { "dockerfile": "Dockerfile" },
    "customizations": {
      "vscode": {
        "editor.tabSize": 2,
        "files.autoSave": "off",
        "extensions": [
            "James-Yu.latex-workshop"
        ]
      }
    }
    //,"forwardPorts": [3000]
  }
